<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="resources/fullcalendar-3.9.0/fullcalendar.min.css" rel="stylesheet" />
    <link href="resources/fullcalendar-3.9.0/fullcalendar.print.min.css" rel="stylesheet" media="print" />
    <script src="resources/fullcalendar-3.9.0/lib/moment.min.js"></script>
    <script src="resources/fullcalendar-3.9.0/lib/jquery.min.js"></script>
    <script src="resources/fullcalendar-3.9.0/fullcalendar.min.js"></script>

    <link href="resources/qtip/jquery.qtip.min.css" rel="stylesheet" />
    <script src="resources/qtip/jquery.qtip.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#calendar').fullCalendar({
                    eventSources: [
                        {
                            url: "https://assimilated-synergy.gitlab.io/public/events.json"
                        }
                    ],
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay,listMonth'
                    },
                    weekNumberCalculation: "ISO",
                    timezone: "local",
                    axisFormat: 'HH:mm',
                    slotLabelFormat:"H:mm",
                    timeFormat: "H:mm",
                    eventRender: function (event, element) {
                        element.qtip({
                            position: {
                                target: 'mouse',
                                viewport: $(document.body)
                            },
                            content: "Owner: " + event.owner + "<br /><br />" + event.description
                        });
                    }
                }
            );
        });
    </script>
</head>
<body bgcolor="white">
    <div id="calendar"></div>
</body>
</html>